% Created 2019-02-19 Tue 17:06
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[letterpaper]{geometry}
\usepackage{times}
\geometry{top=1.0in, bottom=1.0in, left=1.0in, right=1.0in}
\usepackage{setspace}
\doublespace
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{Last \thepage}
\lfoot{}
\cfoot{}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\setlength\headsep{0.333in}
\newcommand{\bibent}{\noindent \hangindent 40pt}
\newenvironment{workscited}{\newpage \begin{center} Works Cited \end{center}}{\newpage }
\begin{document}
\begin{flushleft}
\end{flushleft}
\begin{center}
\end{center}
\setlength{\parindent}{0.5in}
\begin{center}
\end{center}
\end{document}
\date{}
\title{Sing about me I am dying of thirst}
\hypersetup{
  pdfauthor={Daniel DeBruno},
  pdftitle={Sing about me I am dying of thirst},
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 27.0.50 (Org mode 9.1.9)}, 
  pdflang={English}}
\begin{document}

\tableofcontents

Daniel DeBruno

Dr. Thomas

Anthropology of Social Movements

19 February 2019

Sing about me I am dying of thirst
When the lights shut off
And its my turn to settle down
My main concern
Promise that you will sing about me
Promise that you will sing about me
I said when the lights shut off
And its my turn to settle down
My main concern
Promise that you will sing about me
Promise that you will sing about me
I woke up this morning and figured I'd call you
In case I'm not here tomorrow
I'm hoping that I can borrow a piece of mind
I'm behind on what's really important
My mind is really distorted
I find nothing but trouble in my life
I'm fortunate you believe in a dream
This orphanage we call a ghetto is quite a routine
And last night was just another distraction
Or a reaction of what we consider madness
I know exactly what happened
You ran outside when you heard my brother cry for help
Held him like a newborn baby and made him feel
Like everything was alright
And a fight he tried to put up, but the type
Of bullet that stuck had went against his will
As blood spilled on your hands
My plans rather vindictive
Everybody's a victim in my eyes
When I ride it's a murderous rhythm
And outside became pitch black
A demon glued to my back whispering, "Get em"
I got em, and I ain't give a fuck
That same mentality that told my brother not to duck
In actuality it's a trip how we trip off of colors
I wonder if I'll ever discover
A passion like you and recover
The life that I knew as a young'n
In pajamas and Dun-ta-duns
When thunder comes it rains cats and dogs
Dumb niggas like me never prosper
Prognosis of a problem child
I'm proud and well devoted
This piru shit been in me forever
So forever I'mma push it, wherever whenever
And I love you cause you love my brother like you did
Just promise me you'll tell this story when you make it big
And if I die before your album drop I hope --
When the lights shut off
And its my turn to settle down
My main concern
Promise that you will sing about me
Promise that you will sing about me
You wrote a song about my sister on your tape
And called it section .80, the message resemble Brenda's Got a Baby
Whats crazy was, I was hearin about it
But doubted your ignorance, how could you ever
Just put her on blast and shit
Judging her past and shit
Well it's completely my future
A nigga behind me right now asking for ass and shit
And I'mma need that 40 dollars even if I gotta
Fuck, suck and swallow in the parking lot
Gonzales Park, I'm followed by a married man, a father of three
My titties bounce on the cadence of his tingling keys
Matter of fact he my favorite cause he tip me with E's
He got a cousin named David and I seen him last week
This is the life of another girl damaged by the system
These foster homes, I run away and never do miss em
See, my hormones just run away and if I can get em back
To where they used to be then I'll probably be in the denim
Of a family gene that show women how to be woman, or better yet a leader
You need her to learn something, then you probably need to beat her
That's how I was taught
Three niggas in one room, first time I was tossed
And I'm exhausted
But fuck that "Sorry for your loss" shit
My sister died in vain, but what point are you trying to gain
If you can't fit the pumps I walk in?
I'll wait
Your rebuttal a little too late
And if you have a album date, just make sure I'm not in the song
Cause I don't need the attention bring enough of that on my own
And matter fact did I mention that I physically feel great?
A doctor's approval is a waste of time, I know I'm straight
I'll probably live longer than you and never fade away
I'll never fade away, I'll never fade away
I know my fate, and I'm on the grind for this cake
I'mma get or die trying, I'm eyeing every male gender with intentions of buying
You lying to these motherfuckers, talking about you can help with my story
You can help me if you sell this pussy for me, nigga
Don't ignore me nigga where the fuck is u going nigga, this bullshit\ldots{}
When the lights shut off
And its my turn to settle down
My main concern
Promise that you will sing about me
Promise that you will sing about me
Sometimes I look in a mirror and ask myself
Am I really scared of passing away
If it's today I hope I hear a
Cry out from heaven so loud it can water down a demon
With the holy ghost till it drown in the blood of Jesus
I wrote some raps that make sure that my lifeline
Rake in the cent of a reaper, ensuring that my allegiance
With the other side may come soon
And if I'm doomed, may the wound
Help my mother be blessed for many moons
I suffer a lot
And every day the glass mirror get tougher to watch
I tie my stomach in knots
And I'm sure not why I'm infatuated with death
My imagination is surely an aggravation of threats
That can come about
Cause the tongue is mighty powerful
And I can name a list of your favorites that probably vouch
Maybe cause I'm dreamer and sleep is the cousin of death
Really stuck in the scheme of, wondering when I'mma rest
And you're right, your brother was a brother to me
And your sister's situation was the one that put me
In a direction to speak of something that's realer than the TV screen
By any means, wasn't trying to offend or come between
Her personal life, I was like "it need to be told
Cursing the life of 20 generations after her" so
Exactly would have happened if I hadn't continued rappin
Or steady being distracted by money drugs and four
Fives, I count lives all on these songs
Look at the weak and cry, pray one day you'll be strong
Fighting for your rights, even when you're wrong
And hope that at least one of you sing about me when I'm gone
Now am I worth it?
Did I put enough work in?
When the lights shut off
And its my turn to settle down
My main concern
Promise that you will sing about me
Promise that you will sing about me
Promise that you will sing about me
Promise that you will sing about me
Tired of running
Tired of hunting
My own kind
But retiring nothing
Tires are steady screeching, the driver is rubbing
Hands on the wheel, who said we wasn't
Dying of thirst
Dying of thirst
Dying of thirst
Dope on the corner
Look at the coroner
Daughter is dead
Mother is mourning her
Strayed bullets
AK bullets
Resuscitation was waiting patiently but they couldn't
Bring her back
Who got the footage?
Channel 9
Cameras is looking
It's hard to channel your energy when you know you're crooked
Banana clip, split his banana pudding
I'm like Tre, that's Cuba Gooding
I know I'm good at
Dying of thirst
Dying of thirst
Dying of thirst
How many sins?
I'm running out
How many sins?
I lost count
Dreams are balled in like Spalding
But only shotty bounce
The reaper calling
I'm cottonmouth
Money is power, yours is ours
Lay with a snitch, die with a coward
Hope we get rich, hope we can tower
Over the city with vanity with the music louder
The same song
A black flower
I'll show you how to
Dye your thirst
Dye your thirst
Dye your thirst
What are we doing?
Who are we fooling?
Hell is hot, fire is proven
To burn for eternity, return of the student
That never learned how to live right just by how to shoot it
Tired of running, choirs is humming
Tell us to visit, we lying about coming
Now back to business, loading the guns in
Back of the Buick, your hood is viewed
And the beef is bubbling
It's no discussion, hereditary
All of my cousins
Dying of thirst
Dying of thirst
Dying of thirst
Too many sins
I'm running out
Somebody send
Me a well for the drought
See, all I know, is taking notes
On taking this life for granted
Granted, if he provoke
My best days, I stress days (Lord forgive me for all my sins for I not know\ldots{})
My best days, I stress days
Say "Fuck the world, " my sex slave
Money, pussy and greed was my next crave
Whatever it is, know it's my next grave
Tired of running, tired of running
Tired of tumbling, tired of running
Tired of tumbling
Back once my momma say
"See a pastor, give me a promise
What if today was the rapture, and you completely tarnished
The truth will set you free, so to me be completely honest
You dying of thirst
You dying of thirst
So hop in that water, and pray that it works"
\end{document}
