% Created 2019-04-04 Thu 23:13
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[letterpaper]{geometry}
\usepackage{times}
\geometry{top=1.0in, bottom=1.0in, left=1.0in, right=1.0in}
\usepackage{setspace}
\doublespace
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{Last \thepage}
\lfoot{}
\cfoot{}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\setlength\headsep{0.333in}
\newcommand{\bibent}{\noindent \hangindent 40pt}
\newenvironment{workscited}{\newpage \begin{center} Works Cited \end{center}}{\newpage }
\begin{document}
\begin{flushleft}
\end{flushleft}
\begin{center}
\end{center}
\rhead{DeBruno \thepage}
\date{}
\title{}
\hypersetup{
  pdfauthor={Daniel DeBruno},
  pdftitle={},
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 27.0.50 (Org mode 9.1.9)}, 
  pdflang={English}}
\begin{document}

\tableofcontents

\begin{examples}
  Daniel DeBruno

  Prof. Sykes

  Ethics

  4 April 2019
\end{examples}
Living an Ethical life is a heavily debated subject that effects
everybody whether they want it to or not. Because of this we have to
have a clear view on what we think is ethical or unethical. If we do
not have such things the world will falling into a chaotic state which
no progression can be made. First we need to discuss what a ethical
life would be. Then we need to discuss where ethics comes from. Also
in deciding what is we think is right or wrong we also have to decide
on how we go about judging others. Finally I am going to share my
idea on what a ethical life is by explaining my three values that make
someone ethical. These values are Knowledge, Courage and Respect.

To me a ethical life is one of 

\end{document}
\end{document}
